flyway.url=jdbc:postgresql://haproxy:5000/postgres
flyway.user=postgres
flyway.password=postgres
flyway.target=latest

flyway.placeholders.numFurniture=500
flyway.placeholders.numGameEvents=50
flyway.placeholders.numClothes=1000
flyway.placeholders.numLocations=15
flyway.placeholders.numQuests=50
flyway.placeholders.numPlayers=100000
flyway.placeholders.numMessages=1000000
flyway.placeholders.numAvailableClothes=1000000
flyway.placeholders.numFriendships=150000
flyway.placeholders.numPlacedFurniture=500000
flyway.placeholders.numAvailableFurniture=1000000
flyway.placeholders.numQuestsProgress=1500000
